.flip-card {
    //background-color: white;
    width: 90%;
    height: 500px;
    //perspective: 1000px;
    margin-bottom: 40px;
    .breakpoint-large-down({
        margin-left: auto;
        margin-right: auto;
    });
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .flip-card-content{
        padding: 20px;
        img{
            width: 200px;
            height: 200px;
            object-fit: none;
        }
        h4{
            font-size: 18px;
            font-weight: 300;
            line-height: 1.4em;
        }

        a{
            color: @dark-color;
            &:hover{
                color: @link-color;
                text-decoration: underline;
            }
        }
    }
}

.flip-card-front {
    background-color: white;
}

.flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
    .flip-card-content{
        font-size: 13px;
    }

}
