html,body {
    font-family: 'NotoSans', Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;
    transition: all 0.3s ease-in-out;
    &.no-color{
      color: @green-color;
    }
    &:hover{
        //opacity: 0.7;
    }
    &:focus{
        outline: none;
    }
}
ol{
                list-style-type:decimal;
                padding-left: 20px;
            }

button{
    &:focus{
        outline: none;
    }
}

.btn:focus{
    outline: none!important;
}

p{
    font-weight: 300;
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

.row + .row {
    margin-top: 1.5rem;
}

ul{
  list-style-type: disc;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
    color: @secondary-btn-color;
    font-weight: 300;
}
h1, h2{
    font-size: 30px;
    font-weight: 300;
    line-height: 1.4;
    letter-spacing: 0px;
    margin-bottom: 20px;
    margin-top: 20px;
}

h1.display-1, h2.underline{


}

/* Used for section headers**/
.blue-header{
    color: #0027bd !important;
    font-size: 36px !important;
}

.blue-text{
    color: #0027bd !important;
}

/* Used for top-right flower background**/
.flower-bg{
    background: url("../../assets/images/page-bg1.png") top right no-repeat;
}

.flower-bg-bottom{
    background: url("../../assets/images/page-bg1.png") bottom right no-repeat;
}

/* Used for applying #f4f4f4 bg **/
.secondary-background{
    background-color: #f4f4f4;
}

.subtitle{
    color: @yellow-color;
}


p:has(.edit-link){
    display: none!important;
}

.head{
    color: @dark-color;

    font-size: 20px;
    font-weight: bold;
}
.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;


  .breakpoint-large-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}

.social_media{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}


ul.pagination{
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    .page-item{
        font-weight: bold;
    }
}


@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(0.8, 0.8);
    }
    50% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(0.8, 0.8);
    }
}



.header-image{
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: @white-color;

    .header-image-bar {
        width: 100%;
        height: 200px;
        margin-top: 134px;
        display: flex;
        align-items: center;
        justify-content: center;
        .breakpoint-large-down({
            height: 140px;
            margin-top: 234px;
        });
    }

    h1 {
        &.underline {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            font-weight: 200;
            font-size: 50px;
            color: @white-color;

            .breakpoint-large-down({
                font-size: 40px;
            });
        }
    }

    &.home {
        .header-image-bar {
            height: calc(~'100vh - 79px');
            //height: 100vh;
            margin-top: 79px;
            position: relative;
            background: url("../../assets/images/header-image-home.jpg") bottom center no-repeat;
            background-size: cover;
            .breakpoint-large-down({
                background-size: cover;
            });

        }
        h1 {
            &.underline {
                border-bottom: none;
            }
        }

        .jumbotron{
            .breakpoint-large-down({
                width: -webkit-fill-available;
                position: absolute;
                bottom: -20px;
            });
        }

        .intro{
            text-align: left;
            margin-top: 130px;

            h1{
                font-weight: 200;
                font-size: 51px;
                line-height: 1.2;
                text-align: left;
                color: @white-color;
                .breakpoint-large-down({
                    font-size: 47px;
                });
            }

            p{
                color: @white-color;
            }
        }
    }
}



#layout-content {
    //padding-bottom: 345px;
    &:not(.home){
        //margin-top: 100px;
        //background: url("../../assets/images/header-background.png") top center no-repeat;
        //background-size: contain;
        h1.underline{
            font-size: 53px;
            text-align: center;
            padding-top: 99px;
            display: block;
            text-transform: uppercase;
            color: #212121;
            font-weight: 500;
        }
    }

    &.search{
        margin-top: 0;
    }

    .container{
        ul{
            padding-left: 40px;
            .breakpoint-large-down({
                padding-left: 0;
            });
        }
    }
}

.content-wrapper{
  min-height: 100%;
}

#layout-footer {
    //height: 345px;
    //margin-top: -345px;
    position: relative;
    color: white;
    z-index: 2;

    .container-fluid {
        &.dark-background {

            background-image: linear-gradient(100deg, #0027bd 0%, #00bda7 100%);
            border-top-width: 1px;
            border-right-width: 0px;
            border-bottom-width: 1px;
            border-left-width: 0px;

            .footer-menu {
                list-style-type: none;
                padding: 0;
                a {
                    line-height: 2.2em;
                    font-size: 18px;
                }
            }

            .project_footer_logo{
                width: 196px;
                height: 122px;
                object-fit: contain;
                background: url("../../assets/images/Logo_BioAgora-footer.png") no-repeat;
                background-size: contain;
                color: transparent;
            }
            .col-xs-12{
                padding: 0;
                .breakpoint-large-down({
                    text-align: center;
                });
            }
        }
        &.light-background {
            background: @white-color;
            font-size: 16px;
            font-weight: 200;
            color: @dark-color;
            .container{
                padding: 0;
            }
            a{
                color: @dark-color;
            }
        }
    }
    .footer-menu-container{
      align-items: flex-start;
    }
    .funding {
        justify-content: center;
        img{
          .breakpoint-large-down({
            margin-bottom: 20px;
          });
        }
    }

    .disclaimer{
        align-items: center;
        img{
           height: 44px;
            width: auto;
            object-fit: contain;
        }
    }
    .funding-text{
        font-size: 14px;
        color: @white-color;
        line-height: 1.5em;
        font-weight: 200;
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        color: @dark-color;
        white-space: nowrap;
        padding: 13px 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.45;
        font-style: normal;
          a{
            color: @dark-color;
              &:hover{
                  text-decoration: underline;
              }
          }



    }

    .breakpoint-large-down ({
      height: auto;
    });

    .footer-right-border{
        border-right: 1px solid #4D4D4D;
        .breakpoint-large-down({
            border-right: none;
        });
    }

    .footer-disclaimer-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .links{
        display: flex;
        flex-direction: column;
        justify-content: start;
        text-align: left;
        align-items: flex-start;
        font-size: 18px;
        font-weight: bold;


        .breakpoint-large-down({
            text-align: center;
            display: block;
            align-items: center;
            margin: 40px auto;
        });

        .nav{
            list-style-type: none;
            padding: 0;
            margin: 0 0 20px 0;
            .breakpoint-large-down({
                text-align: center;
                margin: 15px auto;
            });
            a{
                font-size: 16px;
                color: white;
                font-weight: 200;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}

.footer_menu{
    color: @yellow-color;
    font-weight: 500;
    margin-bottom: 50px;

    a{
        color: @white-color;
        font-weight: normal;
        &:hover{
            color: @yellow-color;
        }
    }

    .footer-menu{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        .breakpoint-large-down({
            grid-template-columns: 100%;
        });
    }
}



.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 444px;
    max-width: 91%;
    //width: 83%;
    margin: 50px auto 0 auto;
    overflow-y: scroll;
    border-radius: 4px;
  .breakpoint-large-down({
    width: auto;
  });
}

.social-media-container{
    background-position: right 30px;
    display: block;
    float: right;
  .breakpoint-large-down({
    text-align: center;
    margin-top: 40px;
      background-position: center -61px;
  })
}
.subscribe-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 550px;
    justify-content: space-between;
    .breakpoint-large-down({
      text-align: center;
    });
    .breakpoint-large-down({
      justify-content: unset;
      height: auto;
    });

  .homepage-funding{
    color: @dark-color;

    .col-xs-12{
      .breakpoint-large-down({
        margin-bottom: 20px;
      });
    }

  }
}


.subscribe-items {
    margin-top: 53px;
    float: right;
    margin-right: 6px;

  a{
    margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover{
          background: @dark-color!important;
          color: @white-color!important;
      }
  }

    .breakpoint-large-down({
        margin-top: 27px;
        float: right;
        margin-right: 6px;
        margin-bottom: 50px;
    });
}


.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download-icon.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}


.funded_by{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
    font-size: 0.9em;

    .btn{
        margin-top: 20px;
    }
}

.funded_by img{
  margin: 0 0 20px 0;
  display: inline-flex;
}


footer .align-items-center{
  .breakpoint-large-down({
    text-align: center!important;
  });
}

// ARROW TO THE TOP
.toTheTop {
    background: url("../../assets/images/partners-back-to-top.svg") no-repeat center;
    background-size: 60px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: none;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 1000;
    transition: opacity 0.3s;

    &:hover {
        opacity: 0.7;
    }

    .breakpoint-laptop-down({
        background-size: 48px;
        width: 48px;
        height: 48px;
        bottom: 32px;
        right: 28px;
    });

    .breakpoint-large-down({
        background-size: 40px;
        width: 40px;
        height: 40px;
        bottom: 28px;
        right: 10px;
    });
}

.toTheTop.sticky {
    position: absolute;
}


.social_media_contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p{
        display: inline-flex;
        .big{
            font-size: 3em!important;
        }
    }
    a{
        color: white;
        background: @dark-color;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin: 0 10px;
        &:hover{
            background: @link-color;
            opacity: 1!important;
        }
    }
}

.events, .news{
    .oc-text-spaced a{
        color: #ffffff;
        background-color: #00bda7;
        border-color: #00bda7;
        border-radius: 100px 100px 100px 100px;
        -moz-border-radius: 100px 100px 100px 100px;
        -webkit-border-radius: 100px 100px 100px 100px;
        padding: 12px 24px;
        font-weight: 500;
        font-size: 14px;
        transition: all 0.3s ease-in-out;
        &:hover{
            background-color: #0027bd;
            color: #ffffff;
        }
    }
}


.synergies{
    .synergy_item{
        a{
            height: 172px;
            /* UI Properties */
            background: #F4F4F4 0% 0% no-repeat padding-box;
            border-radius: 5px;
            display: block;
            align-items: center;
            justify-content: center;
            width: 90%;
            margin-bottom: 50px;
            position: relative;
            color: white!important;
            font-size: 16px;
            font-weight: 500;

            .synergy-image{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 70%;
                //padding: 50px;
                img{
                    width: auto;
                    max-width: 65%;
                }
            }


            .synergy-container{
                position: absolute;
                width: 100%;
                height: 45px;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
                display: flex;
                align-items: center;
                bottom: 0;
                left: 0;
                font-size: 16px;
                font-weight: 500;
                color: white;
                background: #00BDA7 url("../../assets/images/arrow.svg") center no-repeat;
                background-position: right 20px center;
                transition: all 0.3s ease-in-out;
                &:hover{
                    background: #0027BE url("../../assets/images/arrow.svg") center no-repeat;
                    background-position: right 15px center;
                }

            }
        }

    }
    .modal-content{
        img{
            width: auto;
            max-height: 90px;
            max-width: 100%;
            .breakpoint-large-down({
                margin-bottom: 20px;
            });
        }

        .close{
            color: #0027BE;
            font-weight: 100;
            font-size: 29px;
            top: -30px;
            right: -20px;
        }

        .pr.p-primary{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: @default-color !important;
            line-height: 30px;
            width: 30px;
            height: 30px;
            margin: 10px 5px 10px 0;
            font-size: 1em;
            &:hover{
                box-shadow: none;
                opacity: 0.7;
            }
            &.p-newsletter{
                width: fit-content;
                font-size: 20px!important;
            }
        }

        .related_news{
            font-weight: bold;
            text-decoration: underline;
            margin: 4px 0 0 0;
            display: block;
        }

        .project_website{
            width: 150px;
            max-width: 100%;
            height: 45px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            padding-left: 30px;
            font-size: 16px;
            color: white;
            background: #00BDA7 url("../../assets/images/arrow.svg") center no-repeat;
            background-position: right 20px center;
            transition: all 0.3s ease-in-out;
            float: right;
            &:hover{
                background: #0027BE url("../../assets/images/arrow.svg") center no-repeat;
                background-position: right 15px center;
            }

            .breakpoint-large-down({
                padding-left: 10px!important;
                margin-bottom: 20px;
                float: unset;
            });
        }
    }


    h3{
        margin-bottom: 0;
        text-align: left;
        font-weight: 600;
    }

    .read_more{
        font-weight: 500;
        color: @date-text-color;
        font-size: 14px;
    }

    //.container:not(.main_container){
    //    padding: 0 20px 50px 20px !important;
    //}

    .logo_and_btn{
        width: 100%;
        padding: 0 0 20px 0;
        border-bottom: 1px solid #ECECEC;
    }
}

.home{
    .modal-dialog{
        width: fit-content!important;
        background: rgba(255, 255, 255, 0.41);
        border-radius: 5px;
        opacity: 1;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        padding: 3px;
        margin: auto;
        margin-top: calc(~'50vh - 165px');
        .breakpoint-large-down({
            margin: 11% auto;
        });
    }

    .row{
        height: 100%;
    }
    .modal-content{
        border-radius: 5px!important;
        box-shadow: none;
        background: white;
        //width: 623px!important;
        max-width: 90vw;
        height: fit-content;
        padding: 0!important;
        .col-xs-12{
            padding: 0;
        }

        .funding_content{
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            padding: 30px;

            .funding-title{
                text-align: left;
                font-size: 18px;
                line-height: 21px;
                font-weight: bold;
                color: #373D3C;
                justify-content: left;
            }

            .funding-text{
                text-align: left;
                font-size: 14px;
                line-height: 19px;
                font-weight: 300;
                justify-content: left;
                letter-spacing: 0px;
                color: #949494;
                opacity: 1;
                margin-top: 12px;
                margin-bottom: 12px;
            }

            .funding-date{
                text-align: left;
                font-size: 14px;
                line-height: 21px;
                font-weight: 300;
                margin-top: 10px;
                color: #949494;
                margin-bottom: 20px;
            }

            .read_more{
                width: 95%;
                height: 45px;
                border-radius: 60px;
                display: flex;
                align-items: center;
                font-size: 16px;
                color: white;
                text-align: center;
                justify-content: center;
                //background: #00bda7 url(../../assets/images/arrow.svg) center no-repeat;
                background: #00bda7;
                //background-position: right 20px center;
                transition: all 0.3s ease-in-out;
                //padding-left: 20px;
                &:hover{
                    //background: #0027BE url("../../assets/images/arrow.svg") center no-repeat;
                    background: #0027BE;
                    //background-position: right 15px center;
                }
            }
        }

        img{
            object-fit: cover;
            float: right;
            height: 100%;
            width: 100%;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;

            .breakpoint-large-down({
                border-radius: 5px;
            });
        }

        .close{
            color: #0027BE;
            font-weight: 100;
            font-size: 29px!important;
            top: 20px !important;
            right: 20px !important;
            width: 20px;
            height: 20px;
            background: #FFFFFF;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pr.p-primary{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: @default-color !important;
            line-height: 30px;
            width: 30px;
            height: 30px;
            margin: 10px 5px 10px 0;
            font-size: 1em;
            &:hover{
                box-shadow: none;
                opacity: 0.7;
            }
            &.p-newsletter{
                width: fit-content;
                font-size: 20px!important;
            }
        }

    }




    /**/

    .carousel-inner .item {
        text-align: center !important;
        position: absolute;
        transform: translateY(-130%);
        min-height: 130px;
        display: flex;
        align-items: center;
        .breakpoint-large-down({
            transform: translateY(-106%);
        });
    }

    .carousel.carousel-fade .item {
        -webkit-transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -ms-transition: opacity 0.5s ease-in-out;
        -o-transition: opacity 0.5s ease-in-out;
        transition: opacity 0.5s ease-in-out;
        opacity:0;
    }

    .carousel.carousel-fade .active.item {
        opacity:1;
    }

}

.modal{
    background: #44444478;

    .modal-dialog{
        width: 830px;
        max-width: 90vw;
    }

    .modal-content{
        border-radius: 10px;
        box-shadow: none;
        background: white;
        padding: 50px 40px;
        width: 830px;
        max-width: 90vw;
        .breakpoint-large-down({
            padding: 10px;
        });


        .close{
            color: #0027BE;
            font-weight: 100;
            font-size: 29px;
            top: -30px;
            right: -20px;
            .breakpoint-large-down({
                top: -7px;
                right: -5px;
            });
        }


    }
}

iframe{
    max-width: 100%;
}

.fl-heading{
    .breakpoint-large-down({
        margin-bottom: 20px!important;
    });
}

.save_the_date_banner{
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #0027BE;
    color: white;
    position: fixed;
    top: 0;
    z-index: 99;
    font-size: 12px;

    .breakpoint-large-down({
        height: auto;
        padding: 10px;
        flex-direction: column;
        text-align: center;
        width: fit-content;
    });

    .btn-primary{
        padding: 5px 10px;
        font-size: 12px;
        width: fit-content;
        &:hover{
            background: #00BDA7!important;
            opacity: 0.6;
        }

        .breakpoint-large-down({
            margin-top: 10px;
        });
    }
}

.visually-hidden{
    display: none;
}
/* Screen reader only text - visually hidden but accessible to screen readers */
.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* Ensure focus indicators are visible and meet contrast requirements */
footer a:focus,
footer button:focus,
footer [tabindex]:focus {
    outline: 2px solid #007acc;
    outline-offset: 2px;
    background-color: rgba(0, 122, 204, 0.1);
}
