@keyframes rotateX {
    0% {
        opacity: 0;
        transform: rotateX(-90deg);
    }
    50% {
        transform: rotateX(-20deg);
    }
    100% {
        opacity: 1;
        transform: rotateX(0deg);
    }
}


.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
    box-sizing: border-box;
    padding: 20px;
    background: @white-color !important;

    #google_translate_element {
        display: block;
        height: 40px;
        max-width: 160px;
        padding: 5px 50px;
        position: absolute;
        bottom: 20px !important;
        overflow: hidden;
        z-index: 9999;
        // right: 20px;
        left: 100px;
    top: 5px;
        .breakpoint-huge-down({
          display: none;
      });
        select.goog-te-combo {
            padding: 5px;
            height: auto;
            // min-width: 120px;
            line-height: 20px;
            width: 100% !important;
            margin: 0 auto 50px auto;
            background: #ffffff 0% 0% no-repeat padding-box;
            box-shadow: 1px 3px 21px #00000017;
            -moz-box-shadow: 1px 3px 21px #00000017;
            -webkit-box-shadow: 1px 3px 17px #00000017;
            border-radius: 5px;
            color: #717171;
            font-size: 15px;
            border: none;
            .breakpoint-huge-down({
                min-width: 100px;
            });
            .breakpoint-small-down({
                    min-width: 130px;
            });
        }
    }

    &.scrolled{
        height: 65px;
        #google_translate_element {
            padding: 0px 50px;
            bottom: 10px !important;
        }
        .search-and-social-media, .navbar-collapse .navbar-nav{
            margin-top: 0;
        }
    }

    .container{
        padding: 0;
        .header_nav_container{
            display: flex;
            width: 100%;
            align-items: center;
        }
    }


    a {
        font-weight: 400;
        font-size: 15px;
        line-height: 1.5;
        color: @dark-color;
    }

    &.fixed {
        position: fixed;
        top: 0;
        z-index: 2;
        background: none;
    }

    .navbar-brand {
        display: flex;
        //flex-basis: 263px;
        //height: 92px;
        //width: 263px;
        flex-basis: 207px;
        height: 70px;
        width: 207px;

        //.breakpoint-large-down({
        //    flex-basis: 193px;
        //    margin-left: 10px;
        //});
    }

    &.scrolled {
        .navbar-brand {
            display: flex;
            flex-basis: 187px;
            height: 50px;
            width: 187px;
            margin-top: -12px;
        }
    }

    .navbar-nav{
        list-style-type: none;
        .breakpoint-large-down({
            visibility: hidden;
        });
    }

    .dropdown{
        .dropdown-menu {
            background: @dark-color;
            animation: rotateX 500ms ease-in-out forwards;
            transform-origin: top center;
            opacity: 0;
            box-shadow: 0 1px 20px rgba(0, 0, 0, 0.1);
            padding: 15px;


            &:nth-of-type(1) {
                animation-delay: 0ms;
            }
            &:nth-of-type(2) {
                animation-delay: 160ms;
            }
            &:nth-of-type(3) {
                animation-delay: 320ms;
            }
            &:nth-of-type(4) {
                animation-delay: 480ms;
            }
            &:nth-of-type(5) {
                animation-delay: 640ms;
            }
            &:nth-of-type(6) {
                animation-delay: 800ms;
            }
            &:nth-of-type(7) {
                animation-delay: 960ms;
            }
        }
    }

    .navbar-collapse {
        display: flex;
        //flex-basis: 100%;
        flex-grow: 1;
        flex-direction: column-reverse;
        align-items: center;
        background-color: inherit;

        .navbar-nav {
            display: flex;
            flex-basis: 100%;
            width: 100%;
            max-width: fit-content;
            flex-grow: 1;
            //padding-left: 0.5rem;
            //padding-right: 0.5rem;
            //padding-top: 1rem;
            //padding-bottom: 1rem;
            justify-content: space-around;
            background-color: inherit;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            z-index: @zindex-dropdown;
            font-size: 16px;
            margin-top: 25px;

            .breakpoint-large-down({
                display: none;
            });

            .active {
                &>a {
                    opacity: 0.6;
                }
            }

            .nav-item {
                display: block;
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                z-index: @zindex-dropdown;
                cursor: pointer;
                text-align: center;
                &>a {
                    padding: 8px;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 1.5;
                    text-transform: none;
                    //max-width: 100%;
                    display: inline-block;
                    position: relative;
                    color: @dark-color;

                    &:hover {
                        color: @link-color;
                    }

                    &.p-search{
                        color: @dark-color!important;
                    }

                    .breakpoint-large-down({
                        color: white!important;
                    });
                }
                background-color: inherit;

                .breakpoint-large-down({
                    display: none;
                });

            }
        }
    }


    .search-and-social-media{
        min-width: fit-content;
        display: flex;
        align-items: center;
        justify-content: end;
        margin-top: 25px;

        .breakpoint-large-down({
            display: none;
        });

        .pr:not(.search-btn){
            color: white;
            background: @dark-color;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin: 0 5px 0 0;
            &:hover{
                background: @link-color;
                opacity: 1!important;
            }
        }

        ul{
            padding: 0 30px!important;
        }

        .search-btn{
            &:before {
                content: "\ea82";
            }
        }
    }

    .breakpoint-large({
        flex-wrap: nowrap;
        input[type='checkbox']{
            display: none;
        }

        .navbar-toggler {
            display: none;
        }

        .navbar-collapse {
            display: flex !important;
            -ms-flex-preferred-size: 100%;
            flex-basis: auto !important;
            -ms-flex-positive: 1;
            -ms-flex-align: center;
            align-items: center;
            flex-direction: row;
            padding-left: 0;
            margin-right: 20px;
            //width: 100%;
            //padding-right: 40px;

            .navbar-nav {
                justify-content: flex-start;
                flex-direction: row;
                width: 100%;
                // .font-size(1);


                .nav-item {
                    text-align: left;
                    &.dropdown {
                        &:hover > .dropdown-menu {
                            display: block;
                        }

                        .dropdown-menu {
                            display: none;
                            position: absolute;
                            line-height: 1.6em;
                            background: @dark-color;
                            width: 220px;
                            max-width: 100%;
                            // top: 64px;
                            a{
                                padding: 8px;
                                text-align: left;
                                font-size: 15px;
                                line-height: 1.2em;
                                letter-spacing: 0px;
                                color: @white-color !important;
                                &:hover{
                                    color: @link-color !important;
                                }
                            }
                        }
                    }

                    &.social{
                        display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                    }
                }
            }
        }
    });
}


.full-width {
    .search {
        position: absolute;
        top: 120px;
        width: 100vw;
        height: 86px;
        left: 0;
        right: 0;
        background: @white-color;
        transition: all ease-in-out 0.3s;

        form {
            max-width: 70%;
            //float: right;
            margin: 0px auto 0 auto;
            .breakpoint-large-down({
                max-width: 100%;
                margin: 0px 0px 0 0;
            });
        }

        .text-grey-search-btn {
            background: #ffffff;
            color: #35393E;
            position: relative;
            top: unset;
            width: auto;
            height: 43px;
            left: 0;
            right: 0;
            z-index: 11;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 0 !important;
            line-height: unset !important;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
            border-bottom: 1px solid @border-color;
            border-top: 1px solid @border-color;
            border-right: 1px solid @border-color;
        }

        &.content-wrapper, &#layout-content {
            top: 0px !important;
        }

        .breakpoint-huge-down({
            background: none;
            position: absolute;
            top: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 95%;
            left: 0;
            right: 0;
            z-index: 1;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin: 0 auto;
        });
    }

    .close-search {
        width: 29px;
        height: 29px;
        position: fixed;
        top: 35px;
        right: 47px;
        cursor: pointer;
        //color: @white-color;
        //background: @white-color;
        //border-radius: 50%;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        line-height: 29px;
        //.breakpoint-laptop-down({
        //    right: 31px;
        //});
        //.breakpoint-huge-down({
        //    width: 39px;
        //    height: 39px;
        //    line-height: 39px;
        //});
    }

    .navbar{
        &.scrolled{

            .search {
                top: 65px;
            }
        }
    }
}


.search-btn{
    cursor: pointer;
}


#menuToggle{
    display: none;
}

@media (max-width:1000px) {

    /* menu toggle effect mobile */

    #menuToggle {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 20px;
        top: 32px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input
    {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        margin-top: -5px;
        margin-left: -5px;
    }

    #menuToggle span
    {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #0027bd;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        //background: #36383F;
        background: @white-color;
        order: 3;
    }
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
        background: @white-color;
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
        background: @white-color;
    }

    #menu, #menu *{
        visibility: hidden;
    }

    #menu
    {
        visibility: visible;
        display: none;
        position: absolute;
        width: 100vw;
        height: 100vh;
        margin: -40px 0 0 -93vw;
        padding: 17px 0 0 0;
        background-color: @dark-color;
        color: @white-color!important;
        font-size: 16px!important;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        font-weight: 500;
        text-align: center;
        overflow-y: scroll;
    }

    #menu li
    {
        //padding: 24px  0 0 0;
        transition-delay: 2s;
        text-align: center;
        width: 100%;
        .breakpoint-large-down({
            padding: 18px  0 0 0;
        })
    }

    #menu li a{
        float: left;
        width: 100%;
        display: block!important;
    }

    #menu li:not(.social) a{
        color: @white-color;
        padding: 5px 0;
        float: left;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
    }


    #menu{
        .search_field{
            width: 52px;
            margin: 0 auto;
            background-size: contain;
        }
        .language_field{
            width: 100%;
            display: flex;
            justify-content: center;
            .language-switcher{
                width: 30%;
                margin: 20px auto 0  auto;
                a{
                    color: white;
                    padding: 7px 1px;
                    float: left;
                    width: 100%;
                    font-size: 20px;
                    font-weight: bold;
                    margin-top: 0px;
                    &.active{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 7px 10px;
                        color: #005957;
                    }
                }
            }
        }
    }

    #menu .dropdown-menu li a{
        padding: 2px 0;
        font-size: 15px;
        font-weight: normal;
        margin-top: 0px;
    }

    #menu li.sign-in a{
        color: @date-text-color!important;
    }

    #menuToggle input:checked ~ ul
    {
        transform: none;
    }

    .hidden-xs{
        display: none;
    }

    #menuToggle .dropdown-menu{
        list-style-type: none!important;
        // font-size: 0.8em;
        margin-top: 10px;
        background: none;
        box-shadow: none;

        li{
            padding-right: 0!important;
            padding-top: 0!important;
            a{
                color: #efefef;
            }
        }

    }

    #menuToggle .dropdown  span{
        display: none;
    }

    .nav-item.social{
        display: inline-flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: center;
        margin-bottom: 20px;
        padding-bottom: 50px;
    }

    .nav-item.search_field{
        a{
            margin: 0;
            background: url('../../assets/images/search_white.svg') center no-repeat;
            background-size: contain;
            width: 33px!important;
            height: 33px;
            display: inline-flex;
        }
    }

    //.nav-item.social{
    //    a{
    //        color: @link-color;
    //        display: inline-flex;
    //        margin: 5px 4px;
    //        width: 33px!important;
    //        height: 33px;
    //        &:hover{
    //            opacity: 0.7!important;
    //        }
    //
    //    }
    //}
}

@media (max-width:800px) {
    #menu {
        margin: -46px 0 0 -87vw;

    }
}
@media (max-width:300px) {
    #menu {
        margin: -40px 0 0 -81vw;
    }
}

@media (max-width: 900px) {
    #google_translate_element {
        display: none !important
    }
}
